feed.html
<!DOCTYPE html>
<html lang="fr">

    <head>

        <meta charset="utf-8">
        <title>LinkFeed - Share what you Care</title>

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
        <div class="container">
            <div class="header row">
                <div class="span12">
                    <div class="navbar">
                        <div class="navbar-inner">
                            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </a>
                            <h1>
                                <a class="brand">LinkFeed</a>
                            </h1>
                            <div class="nav-collapse collapse">
                                <ul class="nav pull-right">
                                    <li>
                                        <a href="index.html"><i class="icon-home"></i><br />Accueil</a>
                                    </li>
                                    <li>
                                    <li class="current-page">
                                        <a href="feed.html"><i class="icon-comments"></i><br />Mon Feed</a>
                                    </li>
                                    <li>
                                        <a href="profil.html"><i class="icon-user"></i><br />Mon Profil</a>
                                    </li>
                                     <li>
                                    	<a href="index.html"><i class="icon-off"></i><br />Déconnexion</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
         <div class="page-title">
            <div class="container">
                <div class="row">
                    <div class="span12">
                        <i class="icon-tasks page-title-icon"></i>
                        <h2>Découvrez ! / </h2>
                        <p> Voici les posts récents de vos amis </p>
                    </div>
                </div>
            </div>
        </div>
    </body>
<<<<<<< HEAD
</html>
=======
</html>
>>>>>>> 32ce8683d9837408d860cf7f6869e10b468269e4

views/feed.jade
!!! 5
html(lang='fr')
	head
		meta(charset='utf-8')
		title LinkFeed - Share what you Care
		link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400')
		link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Droid+Sans')
		link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Lobster')
		link(rel='stylesheet', href='/bootstrap/css/bootstrap.min.css')
		link(rel='stylesheet', href='/css/font-awesome.css')
		link(rel='stylesheet', href='/css/style.css')
		//if lt IE 9
		script(src='http://html5shim.googlecode.com/svn/trunk/html5.js')
		style.
			body{
			padding-top:100px;
			}
	body
		div.container
			div.header.row
				div.span12
					div.navbar.navbar-fixed-top
						div.navbar-inner
							a.btn.btn-navbar(data-toggle='collapse', data-target='.nav-collapse')
								span.icon-bar
								span.icon-bar
								span.icon-bar
							h1
								a.brand LinkFeed
							div.nav-collapse.collapse
								ul.nav.pull-right
									li.current-page
										a(href='/feed')
											i.icon-comments
											br
											| Mon Feed
									li
										a(href='/profil')
											i.icon-user
											br
											| Mon Profil
									li
										a(href='/user/logout')
											i.icon-off
											br
											| Déconnexion
		div.page-title
			div.container
				div.row
					div.span12
						i.icon-tasks.page-title-icon
						h2 Découvrez ! / 
							p  Voici les posts récents de vos amis
							
		div.container
			div.row
				div.span12
					table.table
						tbody
							tr
								td #{user}
								td 
									a(href='#{url}' target='_blank') #{url}
								td #{tags}
								td #{description}
					
		script(src="/js/jquery-1.8.2.min.js")
		script(src="/bootstrap/js/bootstrap.min.js")
		script(src="/bootstrap/js/bootstrap-tagsinput.min.js")

				
