index.html

<!DOCTYPE html>
<html lang="fr">

	<head>

		<meta charset="utf-8">
		<title>LinkFeed - Share what you Care</title>

		<!-- CSS -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster">
		<link rel="stylesheet" href="public/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="public/css/font-awesome.css">
		<link rel="stylesheet" href="public/css/style.css">

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<![endif]-->

		<style>
		  body{
		  padding-top:100px;
		  }
		</style>


	</head>

	<body>

		<!-- Header -->
		<div class="container">
			<div class="header row">
				<div class="span12">
					<div class="navbar navbar-fixed-top">
						<div class="navbar-inner">
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</a>
						<h1>
						<a class="brand">LinkFeed</a>
						</h1>
							<div class="nav-collapse collapse">
								<ul class="nav pull-right">
								<li class="current-page">
									<a href="index.html"><i class="icon-home"></i><br />Accueil</a>
								</li>
								<li>
									<a href="feed.html"><i class="icon-comments"></i><br />Mon Feed</a>
								</li>
								<li>
									<a href="profil.html"><i class="icon-user"></i><br />Mon Profil</a>
								</li>
								<li>
									<a href=#><i class="icon-off"></i><br />Déconnexion</a>
								</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	
		<div class="page-title">
			<div class="container">
				<div class="row">
					<div class="span12">
						<i class="icon-tasks page-title-icon"></i>
						<h2>Share ! /</h2>
						<p>Connectez-vous ou rejoignez-nous !</p>
					</div>
				</div>
			</div>
		</div>
	
		<img src="linkfeed.jpg"   width="750" class="img-rounded">
	
		<div class="container">
			<div class="row">
				<div class="span4 offset2 well">
					<legend>Identifiez-vous !</legend>
					<form method="POST" action="http://127.0.0.1:8080/user/login" accept-charset="UTF-8">
					<input type="text" id="username" class="span4" name="username" placeholder="Nom d'utilisateur" required>
					<input type="password" id="mdp" class="span4" name="mdp" placeholder="Mot de passe" required>
					<button type="submit" class="btn btn-info btn-block">Se connecter</button>
		  			</form> 
				</div>
				<div class="span3 well"> 
					<legend>Pas encore inscrit ?</legend>
					<!-- Button trigger modal -->
					<a data-toggle="modal" href="#myModal" class="btn btn-success btn-block">S'inscrire</a>
				</div>
			</div>
		</div>  


	<!-- Modal -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title">Inscription</h4>
					</div>
					<div class="modal-body">
						<form method="POST" action="http://127.0.0.1:8080/user/new" accept-charset="UTF-8">
						<input type="text" id="username" class="span4" name="username" placeholder="Nom d'utilisateur" required>
						<input type="password" id="mdp" class="span4" name="mdp" placeholder="Mot de passe" required>
						<input type="email" id="email" class="span4" name="email" placeholder="Email" required>
						<button style="width:30%" type="submit" class="btn btn-success">Valider</button>
						</form> 
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-danger" data-dismiss="modal">Annuler</button>
			
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->

	
	
	
		<script src="public/js/jquery-1.8.2.min.js"></script>
		<script src="public/bootstrap/js/bootstrap.min.js"></script>

	</body>

</html>

views/index.jade
!!! 5
html(lang='fr')
head
    meta(charset='utf-8')
    title LinkFeed - Share what you Care
    link(rel='stylesheet', type="text/css", href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400')
    link(rel='stylesheet', type="text/css", href='http://fonts.googleapis.com/css?family=Droid+Sans')
    link(rel='stylesheet', type="text/css", href='http://fonts.googleapis.com/css?family=Lobster')
    link(rel='stylesheet', type="text/css", href='public/assets/bootstrap/css/bootstrap.min.css')
    link(rel='stylesheet', type="text/css", href='public/assets/css/font-awesome.css')
    link(rel='stylesheet', type="text/css", href='public/assets/css/style.css')
    //if lt IE 9
      script(type="text/javascript",src='http://html5shim.googlecode.com/svn/trunk/html5.js')
    style
      body{
      padding-top:100px;
      }
  body
    .container
      .header.row
        .span12
          .navbar.navbar-fixed-top
            .navbar-inner
              a.btn.btn-navbar(data-toggle='collapse', data-target='.nav-collapse')
                span.icon-bar
                span.icon-bar
                span.icon-bar
              h1
                a.brand LinkFeed
              .nav-collapse.collapse
                ul.nav.pull-right
                  li.current-page
                    a(href='index.html')
                      i.icon-home
                      br
                      | Accueil
                  li
                    a(href='feed.html')
                      i.icon-comments
                      br
                      | Mon Feed
                  li
                    a(href='profil.html')
                      i.icon-user
                      br
                      | Mon Profil
                  li
                    a(href='#')
                      i.icon-off
                      br
                      | Déconnexion
    .page-title
      .container
        .row
          .span12
            i.icon-tasks.page-title-icon
            h2 Share ! /
            p Connectez-vous ou rejoignez-nous !
    img.img-rounded(src='linkfeed.jpg', width='750')
    .container
      .row
        .span4.offset2.well
          legend Identifiez-vous !
          form(method='POST', action='http://127.0.0.1:8080/user/login', accept-charset='UTF-8')
            input#username.span4(type='text', name='username', placeholder='Nom d\'utilisateur', required='required')
            input#mdp.span4(type='password', name='mdp', placeholder='Mot de passe', required='required')
            button.btn.btn-info.btn-block(type='submit') Se connecter
        .span3.well
          legend Pas encore inscrit ?
          a.btn.btn-success.btn-block(data-toggle='modal', href='#myModal') S'inscrire
    #myModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='myModalLabel', aria-hidden='true')
      .modal-dialog
        .modal-content
          .modal-header
            button.close(type='button', data-dismiss='modal', aria-hidden='true') ×
            h4.modal-title Inscription
          .modal-body
            form(method='POST', action='http://127.0.0.1:8080/user/new', accept-charset='UTF-8')
              input#username.span4(type='text', name='username', placeholder='Nom d\'utilisateur', required='required')
              input#mdp.span4(type='password', name='mdp', placeholder='Mot de passe', required='required')
              input#email.span4(type='email', name='email', placeholder='Email', required='required')
              button.btn.btn-success(style='width: 30%;', type='submit') Valider
          .modal-footer
            button.btn.btn-danger(type='button', data-dismiss='modal') Annuler
    script(type="text/javascript",src='public/assets/js/jquery-1.8.2.min.js')
    script(type="text/javascript",src='public/assets/bootstrap/js/bootstrap.min.js')
